<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DropDown Menu</title>
  </head>
  <body>
    <div class="container">
      <div class="nav-bar">
        <img src="https://upload.wikimedia.org/wikipedia/commons/c/c9/Logo_Revolut.png" alt="">
        <a href="#"><div class="h-m-cont"><i class="fas fa-bars h-m"></i></div></a>
        <div class="nav-el"><a href="#"><h2>FAQ</h2></a>
        </div>
        <div class="nav-el"><a href="#"><h2>WORK WITH US</h2></a>
          <div class="filler"></div>
          <div class="drop-elem">
            <div class="drop-elem-i"><a href="#"><h2>WORK 1</h2></a></div>
            <div class="drop-elem-i drop-i"><a href="#"><h2>WORK 2 <i class="fas fa-caret-right arrow"></i></h2></a>
              <div class="drop-elem-ii">
                <div class="drop-elem-i"><a href="#"><h2>WORK 4</h2></a></div>
                <div class="drop-elem-i"><a href="#"><h2>WORK 5</h2></a></div>
              </div>
            </div>
            <div class="drop-elem-i"><a href="#"><h2>WORK 3</h2></a></div>
          </div>
        </div>
        <div class="nav-el"><a href="#"><h2>HOW IT WORKS</h2></a>
          <div class="filler"></div>
          <div class="drop-elem">
            <div class="drop-elem-i"><a href="#"><h2>HOW 1</h2></a></div>
            <div class="drop-elem-i"><a href="#"><h2>HOW 2</h2></a></div>
            <div class="drop-elem-i"><a href="#"><h2>HOW 3</h2></a></div>
          </div>
        </div>
        <div class="nav-el"><a href="#"><h2>CONTACTS</h2></a>
          <div class="filler"></div>
          <div class="drop-elem">
            <div class="drop-elem-i"><a href="#"><h2>CONTACTS 1</h2></a></div>
            <div class="drop-elem-i"><a href="#"><h2>CONTACTS 2</h2></a></div>
            <div class="drop-elem-i"><a href="#"><h2>CONTACTS 3</h2></a></div>
          </div>
        </div>
        <div class="nav-el"><a href="#"><h2>HOME</h2></a>
          <div class="filler"></div>
          <div class="drop-elem">
            <div class="drop-elem-i drop-i"><a href="#"><h2>HOME 1 <i class="fas fa-caret-right arrow"></i></h2></a>
              <div class="drop-elem-ii">
                <div class="drop-elem-i"><a href="#"><h2>HOME 4</h2></a></div>
                <div class="drop-elem-i"><a href="#"><h2>HOME 5</h2></a></div>
              </div>
            </div>
            <div class="drop-elem-i drop-i"><a href="#"><h2>HOME 2 <i class="fas fa-caret-right arrow"></i></h2></a>
              <div class="drop-elem-ii">
                <div class="drop-elem-i"><a href="#"><h2>HOME 6</h2></a></div>
                <div class="drop-elem-i"><a href="#"><h2>HOME 7</h2></a></div>
              </div>
            </div>
            <div class="drop-elem-i"><a href="#"><h2>HOME 3</h2></a></div>
          </div>
        </div>
      </div>
    </div>
      <script src = 'main.js'></script>
  </body>
</html>
